{
  "name": "gallisoft_front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "axios": "^1.7.7",
    "d3": "^7.9.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "typescript": "^5.6.3",
    "vite": "^5.3.1"
  }
}
